# meet-map

./: .env.example  .gitignore  compose.yml  settings.gradle
backend/: build.gradle
backend/requests/: coffee-mug.http  coffee.http  event.http  participation.http  review.http  tag.http
backend/src/main/java/cloudflight/integra/backend/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/cloudflight/integra/backend/config/: SecurityConfig.java
backend/src/main/java/cloudflight/integra/backend/event/: EventController.java  EventMapper.java  EventRepository.java  EventService.java
backend/src/main/java/cloudflight/integra/backend/eventparticipation/: EventParticipationController.java  EventParticipationMapper.java  EventParticipationRepository.java  EventParticipationService.java
backend/src/main/java/cloudflight/integra/backend/exceptions/: ExceptionDto.java  GlobalExceptionHandler.java
backend/src/main/java/cloudflight/integra/backend/flag/: FlagController.java  FlagMapper.java  FlagRepository.java  FlagService.java
backend/src/main/java/cloudflight/integra/backend/requests/: flag.http
backend/src/main/java/cloudflight/integra/backend/review/: ReviewController.java  (+3 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V14__Create_table_tag.sql  V15__Create_table_event.sql  V16__create_eventparticipation_table.sql  V17__create_review_table.sql  V18__.sql  V18__create_flag_table.sql  V33__create_user_table.sql
backend/src/test/resources/: application.yaml
(+27 files in other folders)
