###
GET http://localhost:8080/api/events/2/reviews

###
GET http://localhost:8080/api/events/2/reviews?page=1

###
GET http://localhost:8080/api/reviews/1

###
POST http://localhost:8080/api/events/reviews
Content-Type: application/json

{
    "userId": 0,
    "rating": 2,
    "comment": ""
}

###
POST http://localhost:8080/api/events/reviews
Content-Type: application/json

{
    "userId": 23,
    "eventId": 2,
    "rating": 2,
    "comment": ""
}

###
POST http://localhost:8080/api/events/reviews
Content-Type: application/json

{
    "userId": 3,
    "eventId": 4,
    "rating": 5,
    "comment": ""
}

###
POST http://localhost:8080/api/events/reviews
Content-Type: application/json

{
    "userId": 0,
    "eventId": 4,
    "rating": 9,
    "comment": ""
}
